# WeHub-Rebuild

./: .gitignore  Database.csproj  Database.sln  README.md  package-lock.json  package.json
Client/: README.md  env.d.ts  (+5 more)
Services/CircleService/: CircleService.csproj  CircleService.http  Program.cs
Services/CircleService/Builders/: CircleBuilder.cs
Services/CircleService/Controllers/: ActivityEventsController.cs  ActivityParticipantsController.cs  CirclesController.cs  FilesController.cs  TestController.cs  UserActivityController.cs
Services/CircleService/DTOs/: ActivityDto.cs  ApplicationDto.cs  CircleDto.cs  CircleMemberDto.cs  CreateActivityDto.cs  CreateCircleDto.cs  ImageUploadDto.cs  PostIdListDto.cs  RewardDto.cs  UpdateActivityDto.cs  UpdateCircleDto.cs  UserActivityParticipationDto.cs
Services/CircleService/Data/: AppDbContext.cs
Services/CircleService/Events/: CircleEventSubject.cs  ICircleObserver.cs  ICircleSubject.cs  LoggingCircleObserver.cs  RecommendationCircleObserver.cs
Services/CircleService/Migrations/: 20250725162849_InitialCircleServiceSchema.Designer.cs  20250725162849_InitialCircleServiceSchema.cs  AppDbContextModelSnapshot.cs
Services/CircleService/Models/: Activity.cs  ActivityParticipant.cs  Circle.cs  CircleMember.cs  Notification.cs  Post.cs
Services/CircleService/Properties/: launchSettings.json
Services/CircleService/Repositories/: ActivityParticipantRepository.cs  ActivityRepository.cs  CircleMemberRepository.cs  CircleRepository.cs  IActivityParticipantRepository.cs  IActivityRepository.cs  ICircleMemberRepository.cs  ICircleRepository.cs
Services/CircleService/Services/: ActivityAutoCompleteService.cs  ActivityParticipantService.cs  ActivityService.cs  CircleMemberService.cs  CircleService.cs  FileBrowserClient.cs  IActivityAutoCompleteService.cs  IActivityParticipantService.cs  IActivityService.cs  ICircleMemberService.cs  ICircleService.cs  ServiceResponse.cs
Services/FollowService/: FollowService.csproj  FollowService.http  Program.cs  template.appsettings.json
Services/FollowService/Controllers/: FollowsController.cs
Services/FollowService/DTOs/: CreateFollowDto.cs  FollowDto.cs  PagedFollowListDto.cs  UserCountDto.cs
Services/FollowService/Data/: FollowDbContext.cs
Services/FollowService/Models/: Follow.cs
Services/FollowService/Properties/: launchSettings.json
Services/FollowService/Repositories/: FollowRepository.cs  IFollowRepository.cs
Services/FollowService/Services/: ExtendedFollowService.cs  FollowService.cs  IFollowService.cs
Services/NoticeService/: NoticeService.csproj  NoticeService.http  Program.cs  template.appsettings.json
Services/NoticeService/Controllers/: NoticeController.cs
Services/NoticeService/DTOs/: CommentNotificationDto.cs  CreateLikeNotificationDto.cs  LikeNotificationDto.cs  LikeResponseDto.cs  MarkReadDto.cs  MentionNotificationDto.cs  NotificationSummaryDto.cs  ReplyNotificationDto.cs  RepostNotificationDto.cs  TargetLikerDto.cs
Services/NoticeService/Data/: NoticeDbContext.cs
Services/NoticeService/Models/: Comment.cs  Like.cs  Mention.cs  Reply.cs  Repost.cs
Services/NoticeService/Profile/: MappingProfile.cs
Services/NoticeService/Properties/: launchSettings.json
Services/NoticeService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
Services/NoticeService/Services/: INotificationService.cs  NotificationService.cs
Services/PostService/: PostService.csproj  PostService.http  Program.cs  重构文档.md
Services/PostService/Command/: PublishPostCommand.cs
Services/PostService/Config/: RedisConfig.cs
Services/PostService/Controllers/: FavoriteController.cs  LikeController.cs  PostController.cs
Services/PostService/DTOs/: CheckLikeRequest.cs  CheckLikeResponse.cs  CommentRequest.cs  CommentResponse.cs  FavoriteRequest.cs  GetCommentResponse.cs  LikeRequest.cs  PostPublishRequest.cs  PostPublishResponse.cs  PostResponse.cs  PostScore.cs  PostUpdateRequest.cs  SearchResponse.cs  SearchSuggestResponse.cs  ShareRequest.cs
Services/PostService/Data/: AppDbContext.cs
Services/PostService/Factory/: PostFactory.cs
Services/PostService/Models/: Comments.cs  Post.cs  Reply.cs
Services/PostService/Properties/: launchSettings.json
Services/PostService/Repositories/: CommentRepository.cs  FavoriteRepository.cs  LikeRepository.cs  PostRedisRepository.cs  PostRepository.cs
Services/PostService/Services/: CommentService.cs  FavoriteService.cs  LikeService.cs  PostService.cs  ShareService.cs
Services/PostService/Specifications/: IPostSpecification.cs  TagFilterSpecification.cs  VisiblePostSpecification.cs
Services/PostService/Utils/: JiebaUtil.cs
Services/PostService/Validator/: ContentValidator.cs  PublishValidator.cs  TitleValidator.cs
Services/Shared/Common/: Common.csproj  NatsService.cs  SignalRService.cs
Services/Tests/NatsService.Tests/: NatsService.Tests.csproj  NatsServiceTests.cs
Services/Tests/UserTagService.Tests/: UserTagService.Tests.csproj
Services/UserAuthService/: Program.cs  UserAuthService.csproj  WebApplication2.http  template.appsettings.json
Services/UserAuthService/Controllers/: AuthController.cs
Services/UserAuthService/DTOs/: LoginByEmailCodeRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendEmailCodeRequest.cs
Services/UserAuthService/Data/: AppDbContext.cs  EmailCodeStorage.cs
Services/UserAuthService/Models/: User.cs
Services/UserAuthService/Properties/: launchSettings.json
Services/UserAuthService/Repositories/: UserAuthRepository.cs  UserRepository.cs
Services/UserAuthService/Services/: AuthService.cs  EmailService.cs  JwtService.cs
Services/UserTagService/: Program.cs  UserTagService.csproj  UserTagService.http  template.appsettings.json
Services/UserTagService/Controllers/: TagController.cs
Services/UserTagService/DTOs/: UpdateUserTagRequest.cs  UserTagResponse.cs
Services/UserTagService/Data/: AppDbContext.cs
Services/UserTagService/Models/: UserTag.cs
Services/UserTagService/Properties/: launchSettings.json
Services/UserTagService/Repositories/: TagRepository.cs
(+439 files in other folders)
